### Configuration for generate file caso.conf.generatd which is
### copied into the image when it is build. 

export SITENAME="CESGA"
## projects list are separated by ,
export PROJECTS="ops,demo"
export AUTH_URL="https://cloud.srv.cesga.es/v3"
export PROJECT_DOMAIN_NAME="egi"
export USERNAME="egi-accounting"
export USER_DOMAIN_NAME="egi"
export PASSWORD="xxxxx"

