### Configuration for generate file openstack.rc..generatd which is
### copied into the image when it is build. 

## projects list format:
export SITENAME="CESGA"
export PROJECTS="ops,xxxx demo,xxxx"

export AUTH_URL="http://controller:5000/v3"
export PROJECT_DOMAIN_NAME="egi"
export USER_DOMAIN_NAME="egi"

export USERNAME="egi-cloud-info-provider"
export PASSWORD="secret"

