### Configuration for generate file openstack.rc..generatd which is
### copied into the image when it is build. 

## projects list format:
export SITENAME="CESGA"
export PROJECTS="ops,xxxx demo,xxxx"

export AUTH_URL="https://cloud.srv.cesga.es:5000/v3"
export PROJECT_DOMAIN_NAME="egi"
export USER_DOMAIN_NAME="egi"

export USERNAME="egi-admin"
export PASSWORD="xxxxx"

