### Configuration for generate file mage-lists.conf.generatd which is
### copied into the image when it is build. 

export USERNAME="egi-cloudkeeper"
export PASSWORD="xxxxx"
export USER_DOMAIN_NAME="egi"
export PROJECT_DOMAIN_NAME="egi"
export AUTH_URL="http://cloud.srv.cesga.es:5000/v3/"

export VO_NAMES="\
  ops\
  demo\
"

